# elib-microservices-eks

./: .dockerignore  .gitignore  Jenkinsfile  README.md  alb-controller-trust-policy.json  alb-sa.yaml  docker-compose.yml  elib-auth.sln  elib-ingress.yaml  package-lock.json  rendered.yaml
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/DTOs/: LoginRequest.cs  RegisterRequest.cs
AuthService/Data/: AppDbContext.cs  AppDbContextFactory.cs
AuthService/Migrations/: 20260401100410_AuthSync.Designer.cs  20260401100410_AuthSync.cs  20260401132710_AuthModelSync.Designer.cs  20260401132710_AuthModelSync.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: RefreshToken.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/wwwroot/: index.html
BorrowService/: BorrowService.csproj  Dockerfile  Program.cs  appsettings.json
BorrowService/Data/: BorrowDbContext.cs  BorrowDbContextFactory.cs
BorrowService/Migrations/: 20260401160303_BorrowModelSync.Designer.cs  20260401160303_BorrowModelSync.cs  20260401160330_BorrowSchemaSync2.Designer.cs  20260401160330_BorrowSchemaSync2.cs  BorrowDbContextModelSnapshot.cs
BorrowService/Models/: Loan.cs
BorrowService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
CatalogService/DTOs/: BookCreate.cs  BookImportRow.cs  BookImportRowMap.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Migrations/: 20260401155501_CatalogModelSync.Designer.cs  20260401155501_CatalogModelSync.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Book.cs
CatalogService/Properties/: launchSettings.json
elib-chart/: Chart.yaml  values-secret.yaml  values.yaml
elib-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
elib_mobile_new/: README.md  pubspec.yaml
keys/: elib-bastion-key.pem  jwt_private.pem  jwt_public.pem
terraform/: .gitignore
(+77 files in other folders)
